* {
  font-family: 'Inter', sans-serif;
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  
}

/* parte de cima com introduçao de profissoes e bla bla bla */

nav {
  background-color:  #545454;
  color: #FAF9F8;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title{
  font-size: 2vh;
  letter-spacing: 3px;
  padding: 10px;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 50px;
  cursor: pointer;
  color: #FAF9F8;
  font-weight: 400;
}

.slider {
  background-color: #FAF9F8;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  margin-top: 25vh;
  margin-bottom: 25vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg {
  z-index: 1;
  width: 50vh;
}

.sliderTitle {
  position: absolute;
  margin-top: -30vh;
  right: 10%;
  max-width: 35vh;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: #545454;
  z-index: 1;
}

.sliderName {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  color: #545454;
  z-index: 1;
}

.sobreButton {
  position: absolute;
  top: 50%;
  margin-left: 28vh;
  font-size: 30px;
  font-weight: 900;
  color: #FAF9F8;
  border: 1px solid #545454;
  background-color: #545454;
  z-index: 1;
  cursor: pointer;
}

.sobreButton:hover {
  background-color: #FAF9F8;
  color: #545454;
}

.sliderItem:nth-child(1) .sliderBg {
  background-color: #FC8BA6;
}
.sliderItem:nth-child(2) .sliderBg {
  background-color: #FE9B7F;
}
.sliderItem:nth-child(3) .sliderBg {
  background-color: #EE7FFE;
}

.sliderItem:nth-child(1) .sliderName {
  color: #FC8BA6;
}
.sliderItem:nth-child(2) .sliderName {
  color: #FE9B7F;
}
.sliderItem:nth-child(3) .sliderName {
  color: #EE7FFE;
}


/* parte de desafios de atuaçao */

.challenges {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px;
}

.challenges-title{
  display: flex;
  font-size: 50px;
  justify-content: center;
  text-align: center;
  color: #545454;
}

.challenge {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.challengeIcon {
  width: 50px;
  height: 50px;
}

.challengeTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.challengeDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.area {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}



label {
  font-size: 14px;
  font-weight: 300;
}


.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.areaImg {
  width: 60vw;
  margin-left: -5vh;
  margin-top: 12vh;
}

.areaDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.areaTitle {
  font-size: 75px;
  font-weight: 900;
}

.areaDesc {
  font-style: 24px;
  color: gray;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.areaButton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.areaButton:hover {
  background-color: white;
  color: black;
}

.gallery {
  padding: 50px;
  display: flex;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
}

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsImg {
  width: 100%;
  height: 500px;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}

footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons{
  display: flex;
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright{
  font-weight: 300;
  font-size: 14px;
}

@media screen and (max-width:480px) {
  nav{
    padding: 20px;
  }

  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 90%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    display: none;
  }

  .sliderName{
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgrey;
  }

  .sobreButton{
    right: 0;
    top: 0;
  }

  .features{
    flex-direction: column;
  }

  .area{
    clip-path: none ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .areaImg{
    width: 80%;
  }

  .areaDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .areaTitle{
    font-size: 50px;
    margin: 0;
  }

  .gallery{
    display: none;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }
}